<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>道路结冰预警信号及防御指南</title>
<style type="text/css">
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

.container_content h3 {
	padding: 0 40px;
	margin: 30px 0;
}

.container_content h3 {
	font-size: 23px;
	line-height: 150%;
	font-weight: bold;
	text-align: center;
}

.con_detail_wzxx {
	margin: 0 20px 40px 20px;
	padding: 0 0 0 60px;
}

.con_detail_wzxx {
	color: #737373;
	line-height: 200%;
	font-size: 16px;
	border-bottom: 2px solid #dfdfdf;
	margin-bottom: 20px;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

abs_ly {
	position: static;
	right: 0;
}

.abs_ly {
	float: right;
	position: absolute;
	right: 15px;
}

.abs_ly {
	position: static;
	right: 0;
}

#con_content {
	margin: 0 10px;
	font-size: 16px;
}

#con_content {
	font-size: 14px;
	line-height: 200%;
}

#con_content p {
	margin-bottom: 1em;
}

#con_content img {
	max-width: 100%;
	width: auto;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
</style>
</head>
<body>
	<div class="container_content">
		<h3>道路结冰预警信号及防御指南</h3>
		<div class="con_detail_wzxx clearfix">
			<div class="con_detail_rqly pull-left">
			</div>
		</div>
		<div id="con_content" style="clear: both;">
			<p></p>
			<div class="view TRS_UEDITOR trs_paper_default trs_external">
				<p style="text-indent: 2em;">道路结冰预警信号分三级，分别以黄色、橙色、红色表示。</p>
				<p style="margin: 0px; text-indent: 2em;">（一）道路结冰黄色预警信号</p>
				<p style="text-align: center; text-indent: 2em;">
					<img src="img/no_11_1.jpg" title="" alt="" picname=""
						oldsrc="W020210316416614134035.jpg">
				</p>
				<p style="margin: 0px; text-indent: 2em;">标准：当路表温度低于0℃，出现降水，12小时内可能出现对交通有影响的道路结冰。</p>
				<p style="margin: 0px; text-indent: 2em;">防御指南：1.交通、公安等部门要按照职责做好道路结冰应对准备工作；2.驾驶人员应当注意路况，安全行驶；3.行人外出尽量少骑自行车，注意防滑。</p>
				<p style="margin: 0px; text-indent: 2em;">（二）道路结冰橙色预警信号</p>
				<p style="text-align: center; text-indent: 2em;">
					<img src="img/no_11_2.jpg" title="" alt="" picname=""
						oldsrc="W020210316416614480214.jpg">
				</p>
				<p style="margin: 0px; text-indent: 2em;">标准：当路表温度低于0℃，出现降水，6小时内可能出现对交通有较大影响的道路结冰。</p>
				<p style="margin: 0px; text-indent: 2em;">防御指南：1.交通、公安等部门要按照职责做好道路结冰应急工作；2.驾驶人员必须采取防滑措施，听从指挥，慢速行使；3.行人出门注意防滑。</p>
				<p style="margin: 0px; text-indent: 2em;">（三）道路结冰红色预警信号</p>
				<p style="text-align: center; text-indent: 2em;">
					<img src="img/no_11_3.jpg" title="" alt="" picname=""
						oldsrc="W020210316416614756047.jpg">
				</p>
				<p style="margin: 0px; text-indent: 2em;">标准：当路表温度低于0℃，出现降水，2小时内可能出现或者已经出现对交通有很大影响的道路结冰。</p>
				<p style="margin: 0px; text-indent: 2em;">防御指南：1.交通、公安等部门做好道路结冰应急和抢险工作；2.交通、公安等部门注意指挥和疏导行驶车辆，必要时关闭结冰道路交通；3.人员尽量减少外出。</p>
			</div>
			<p></p>
			<p
				style="color: #000099; font-size: 16px; font-weight: bold; margin-top: 15px;">
			</p>

		</div>
	</div>
	<span class="abs_ly"
		style="margin-bottom: 20px; margin-right: 15px; margin-top: 20px;">来源：中国气象科普网</span>
</body>
</html>