<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>图说关于暴雪那点事</title>
<style type="text/css">
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

.container_content h3 {
	padding: 0 40px;
	margin: 30px 0;
}

.container_content h3 {
	font-size: 23px;
	line-height: 150%;
	font-weight: bold;
	text-align: center;
}

.con_detail_wzxx {
	margin: 0 20px 40px 20px;
	padding: 0 0 0 60px;
}

.con_detail_wzxx {
	color: #737373;
	line-height: 200%;
	font-size: 16px;
	border-bottom: 2px solid #dfdfdf;
	margin-bottom: 20px;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

abs_ly {
	position: static;
	right: 0;
}

.abs_ly {
	float: right;
	position: absolute;
	right: 15px;
}

.abs_ly {
	position: static;
	right: 0;
}

#con_content {
	margin: 0 10px;
	font-size: 16px;
}

#con_content {
	font-size: 14px;
	line-height: 200%;
}

#con_content p {
	margin-bottom: 1em;
}

#con_content img {
	max-width: 100%;
	width: auto;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
</style>
</head>
<body>
	<div class="container_content">
		<h3>图说关于暴雪那点事</h3>
		<div class="con_detail_wzxx clearfix">
			<div class="con_detail_rqly pull-left">
			</div>
		</div>
		<div id="con_content" style="clear: both;">
			<p></p>
			<div class="view TRS_UEDITOR trs_paper_default trs_external">
				<p>
					<span style="font-family: 宋体;">
						雪是由大量白色不透明的冰晶(雪晶)和其聚合物(雪团)组成的固态降水。大多降自雨层云和高层云，降雪量同降水量一样，用相当的水层厚度来度量，单位是mm。雪也是分等级的哦，有小雪、中雪、大雪和暴雪。今天我们来学学关于暴雪的那些事儿。</span>
				</p>
				<div style="text-align: center;">
					<span style="font-family: 宋体;"><img alt=""
						src="img/no_18_1.jpg"
						style="width: 700px; height: 848px;" title="" picname=""
						oldsrc="W020210312592433220916.jpg"></span>
				</div>
				<div style="text-align: center;">
					<span style="font-family: 宋体;"><img alt=""
						src="img/no_18_2.jpg"
						style="width: 700px; height: 876px;" title="" picname=""
						oldsrc="W020210312592433354864.jpg"></span>
				</div>
				<div style="text-align: center;">
					<span style="font-family: 宋体;"><img alt=""
						src="img/no_18_3.jpg"
						style="width: 700px; height: 1120px;" title="" picname=""
						oldsrc="W020210312592433518395.jpg"></span>
				</div>
			</div>
			<p></p>
			<p
				style="color: #000099; font-size: 16px; font-weight: bold; margin-top: 15px;">
			</p>
		</div>
	</div>
	<span class="abs_ly"
		style="margin-bottom: 20px; margin-right: 15px; margin-top: 20px;">来源：中国气象科普网</span>
</body>
</html>