<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>雷电预警信号及防御指南</title>
<style type="text/css">
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

.container_content h3 {
	padding: 0 40px;
	margin: 30px 0;
}

.container_content h3 {
	font-size: 23px;
	line-height: 150%;
	font-weight: bold;
	text-align: center;
}

.con_detail_wzxx {
	margin: 0 20px 40px 20px;
	padding: 0 0 0 60px;
}

.con_detail_wzxx {
	color: #737373;
	line-height: 200%;
	font-size: 16px;
	border-bottom: 2px solid #dfdfdf;
	margin-bottom: 20px;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

abs_ly {
	position: static;
	right: 0;
}

.abs_ly {
	float: right;
	position: absolute;
	right: 15px;
}

.abs_ly {
	position: static;
	right: 0;
}

#con_content {
	margin: 0 10px;
	font-size: 16px;
}

#con_content {
	font-size: 14px;
	line-height: 200%;
}

#con_content p {
	margin-bottom: 1em;
}

#con_content img {
	max-width: 100%;
	width: auto;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
p{
	text-indent: 2em;
}
</style>
</head>
<body>
	<div class="container_content">
		<h3>雷电预警信号及防御指南</h3>
		<div class="con_detail_wzxx clearfix">
			<div class="con_detail_rqly pull-left">
			</div>
		</div>
		<div id="con_content" style="clear: both;">
			<p></p>
			<div class="view TRS_UEDITOR trs_paper_default trs_external">
				<p>夏秋季节，出现恶劣天气时，往往有雷电发生。人们可以通过电视、广播、互联网、手机短信等媒体，或者城区的预警信号发布电子显示牌得到气象部门发布的雷电预警信号，并注意采取相应的防范措施。</p>
				<p>雷电预警信号分为三级，危害程度从低到高分别以黄、橙、红表示。</p>
				<div
					style="text-align: center; padding-bottom: 0px; line-height: 25px; list-style-type: none; width: 100%;">
					<img
						src="http://www.qxkp.net/qxbk/yjxhjfyzn/202103/W020210312592422343741.jpg"
						style="padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; width: 200px; padding-right: 0px; height: 169px; font-weight: normal; list-style-image: none; padding-top: 0px"
						alt="" title="" picname="" oldsrc="W020210312592422343741.jpg">
					<p>雷电黄色预警信号</p>
				</div>


				<p>
					含义：6小时内可能发生雷电活动，可能会造成雷电灾害事故。防御指南：<br>1.政府及相关部门按照职责做好防雷工作；<br>2.密切关注天气，尽量避免户外活动。
				</p>
				<div style="text-align: center; padding-bottom: 0px; line-height: 25px; list-style-type: none; width: 100%;">
					<img alt=""
						src="http://www.qxkp.net/qxbk/yjxhjfyzn/202103/W020210312592422468991.jpg"
						style="border-bottom: 0px solid; border-left: 0px solid; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; width: 200px; padding-right: 0px; height: 169px; border-top: 0px solid; font-weight: normal; list-style-image: none; border-right: 0px solid; padding-top: 0px"
						title="" picname="" oldsrc="W020210312592422468991.jpg">
						<p>雷电橙色预警信号</p>
				</div>
				
				<p>
					含义：2小时内发生雷电活动的可能性很大，或者已经受雷电活动影响，且可能持续，出现雷电灾害事故的可能性比较大。防御指南：<br>1.政府及相关部门按照职责落实防雷应急措施；<br>2.人员应当留在室内，并关好门窗；<br>3.户外人员应当躲入有防雷设施的建筑物或者汽车内；<br>4.切断危险电源，不要在树下、电杆下、塔吊下避雨；<br>5.在空旷场地不要打伞，不要把农具、羽毛球拍、高尔夫球杆等扛在肩上。
				</p>
				<div style="text-align: center; padding-bottom: 0px; line-height: 25px; list-style-type: none; width: 100%;">
					<img alt=""
						src="http://www.qxkp.net/qxbk/yjxhjfyzn/202103/W020210312592422587616.jpg"
						style="border-bottom: 0px solid; border-left: 0px solid; padding-bottom: 0px; list-style-type: none; margin: 0px; padding-left: 0px; width: 200px; padding-right: 0px; height: 169px; border-top: 0px solid; font-weight: normal; list-style-image: none; border-right: 0px solid; padding-top: 0px"
						title="" picname="" oldsrc="W020210312592422587616.jpg">
						<p>雷电红色预警信号</p>
				</div>
				
				<p>
					含义：2小时内发生雷电活动的可能性非常大，或者已经有强烈的雷电活动发生，且可能持续，出现雷电灾害事故的可能性非常大。<br>防御指南：<br>1.政府及相关部门按照职责做好防雷应急抢险工作；<br>2.人员应当尽量躲入有防雷设施的建筑物或者汽车内，并关好门窗；<br>3.切勿接触天线、水管、铁丝网、金属门窗、建筑物外墙，远离电线等带电设备和其他类似金属装置；<br>4.尽量不要使用无防雷装置或者防雷装置不完备的电视、电话等电器；<br>5.密切注意雷电预警信息的发布。
				</p>
				<ul style="list-style-type: none;" class=" list-paddingleft-2"></ul>
			</div>
			
	
		</div>
	</div>
	<span class="abs_ly" style="margin-bottom: 20px; margin-right: 15px; margin-top: 20px;">来源：中国气象科普网</span>
</body>
</html>