<!doctype html>
<html class="html">

<head>
	<meta charset="utf-8">
	<title>锄禾问天</title>
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- UC应用模式 -->
	<meta name="browsermode" content="application">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
	<!-- QQ应用模式 -->
	<meta name="x5-page-mode" content="app">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.css" rel="stylesheet" />
	<link href="css/base.css" rel="stylesheet" />
	<style type="text/css">
		.mui-table-view-cell:after {
			left: 10px;
			right: 10px;
		}

		.mui-table-view-cell {
			padding: 10px;
		}

		.mui-media-body {
			font-size: 16px;
			padding-top: 10px;
		}

		.mui-ellipsis {
			font-size: 15px;
		}

		.productimg {
			width: 20px;
			padding-top: 6px;
			padding-bottom: 6px;
		}

		.mui-table-view-cell.mui-collapse>.mui-navigate-right:after,
		.mui-table-view-cell.mui-collapse>.mui-push-right:after {
			content: '\e583';
		}

		.mui-bar {
			background-color: #fff;
		}

		.mui-title {
			font-weight: 600;
		}

		.mui-title,
		.mui-icon {
			color: #333;
		}
	</style>
</head>

<body class="body">

	<!-- 主页面标题 -->
	<header class="mui-bar mui-bar-nav">
		<a href="javascript:history.back(-1)" class="mui-icon mui-icon-back mui-pull-left" style="color: #333;"></a>
		<h1 class="mui-title" id="title"></h1>
	</header>
	<div class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<!-- 主界面具体展示内容 -->
			<ul class="mui-table-view" id='productUL'>

			</ul>
		</div>

		<!-- 无数据提醒 -->
		<div id="nodata"
			style="width: 100%; height: 100%; background-color: #ffffff; text-align: center; display: none; justify-content: center;">
			<div style="position: absolute; top: 50%; transform: translateY(-50%);">
				<img src="img/iconnodata.png" style="width: 80px; height: 80px;">
				<p style="margin: 0; padding: 0; font-size: 16px;">暂无内容</p>
			</div>
		</div>

		<!-- 主内容到此结束 -->

	</div>


	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/showLoading.js"></script>
	<script src="js/knowledgeList.js"></script>
	<script>
		mui.init({
			swipeBack: false
		});
		(function ($) {
			$('.mui-scroll-wrapper').scroll({
				indicators: true
				//是否显示滚动条
			});

		})(mui);
	</script>
</body>



</html>