<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!--清理缓存  -->
	<meta http-equiv="Cache-Control" content="no-store" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>锄禾问天</title>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/loading.css">
	<link rel="stylesheet" href="css/knowledgeMain.css">
	<style>
		html{
			position: relative;
		}
		/* 顶部标题 */
		.mui-bar-nav {
			background-color: #fff;
		}

		.top_title {
			height: 44px;
			text-align: center;
			line-height: 44px;
		}

		.top_title img {
			width: 24px;
			height: 24px;
			position: absolute;
			left: 10px;
			top: 12px;
			transform: rotateY(180deg);
		}

		.top_title span {
			display: inline-block;
			width: 100%;
			height: 22px;
			font-family: PingFangSC-Medium;
			font-size: 16px;
			color: #333333;
			letter-spacing: 0;
			text-align: center;
			font-weight: 600;
		}

		/* 底部制作单位 */
		.producerDiv {
			width: 100%;
			min-width: 320px;
			max-width: 640px;
			margin-top: 20px;
			background: #ffffff;
			padding: 5px;
			position: absolute;
			bottom: -50px;
		}

		.producerDiv p {
			margin-bottom: 0;
			text-align: center;
			font-family: PingFangSC-Regular;
			font-size: 12px;
			color: #666666;
			letter-spacing: 0;
			font-weight: 400;
		}

		.producerDiv .more {

			margin-top: 2px;
			text-align: center;
			font-family: PingFangSC-Regular;
			font-size: 12px;
			color: #666666;
			letter-spacing: 0;
			font-weight: 400;
		}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<div class="top_title">
			<img src="img/ic_rightarrows.png" alt="" srcset="" onclick="window.location.href = './prefecture.html'">
			<span>气象科普</span>
		</div>
	</header>
	<div class="mui-content">
		<ul id="listUL">

		</ul>
		<!--制作单位  -->
		<div class="producerDiv">
			<p class="company">山东省气象服务中心制作</p>
			<p class="more">更多信息下载锄禾问天APP</p>
		</div>
		<!--制作单位  end-->
	</div>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/showLoading.js"></script>
	<!-- <script src="js/visitTool.js"></script>  -->
	<script src="js/knowledgeMain.js"></script>
</body>

</html>