<!DOCTYPE html>
<html lang="en">

<head>
    <title>锄禾问天</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <!--清理缓存  -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="css/bootstrap-4.min.css">

    <style type="text/css">
        html {
            background-color: #efeff4;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            height: calc(100% - 48px) !important;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /* 顶部标题 */
        .top_title {
            width: 100%;
            height: 44px;
            text-align: center;
            line-height: 44px;
            position: fixed;
            top: 0;
            background-color: #fff;
        }

        .top_title img {
            width: 24px;
            height: 24px;
            position: absolute;
            left: 12px;
            top: 12px;
            transform: rotateY(180deg);
        }

        .top_title span {
            display: inline-block;
            width: 100%;
            height: 22px;
            font-family: PingFangSC-Medium;
            font-size: 16px;
            color: #333333;
            letter-spacing: 0;
            text-align: center;
            font-weight: 600;
        }


        /* 表格 */
        .content_table {
            height: 100%;
            margin-top: 44px;
        }

        .tablex {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        .tablex tr {
            width: 375px;
            height: 99px;
        }

        .tablex th,
        .tablex td {
            border-top: none !important;
            border-right: none !important;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .tablex td img {
            width: 50px;
            height: 50px;
        }

        .tablex td span {
            display: inline-block;
            width: 100%;
            font-size: 16px;
        }

        .swal2-popup {
            background-color: #FCF8EE;
        }

        .swal2-content {
            text-align: left;
            margin-bottom: 20px;
            font-size: 16px;
        }

        /* 右上角关闭按钮 */
        .swal2-actions {
            transition: none;
        }

        .swal2-styled.swal2-cancel {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0);
            color: #333333;
            font-size: 16px;
            border-radius: 50%;
            margin: 8px;
            background: no-repeat;
            background-image: url("img/ic_closebtn.png");
            background-size: 100%;
        }


        .swal2-styled.swal2-cancel:hover {
            background-color: rgba(0, 0, 0, 0);
        }

        .swal2-actions:not(.swal2-loading) .swal2-styled {
            padding: 1px;
        }

        .swal2-popup .swal2-styled:focus {
            box-shadow: none !important;
        }

        .swal2-actions:not(.swal2-loading) .swal2-styled:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
        }
    </style>
</head>



<body class="mui-fullscreen">
    <!-- 顶部标题 -->
    <div class="top_title">
        <img src="./img/ic_rightarrows.png" alt="" srcset="" onclick="window.location.href = './knowledgeMain.html'">
        <span>气象科普</span>
    </div>


    <!-- 节气表格 -->
    <div class="content_table">
        <table class="tablex">
            <tr>
                <th rowspan="2" width="20%"
                    style="background-color: #B9C6AA;color: #6C9C8B;font-size: 20px;height: 100px;">春</th>
                <td id="ic_lichun"><img src="img/ic_lichun.png"><span>立春(2.4)</span></td>
                <td id="ic_yushui"><img src="./img/ic_yushui.png"><span>雨水(2.19)</span></td>
                <td id="ic_jingzhe"><img src="./img/ic_jingzhe.png"><span>惊蛰(3.6)</span></td>
            </tr>
            <tr>
                <td id="ic_chunfen"><img src="./img/ic_chunfen.png"><span>春分(3.21)</span></td>
                <td id="ic_qingming"><img src="./img/ic_qingming.png"><span>清明(4.5)</span></td>
                <td id="ic_guyu"><img src="./img/ic_guyu.png"><span>谷雨(4.20)</span></td>
            </tr>
            <tr>
                <td rowspan="2" width="20%" style="background-color: #E7DEA7;color: #CCB83E;font-size: 20px;">夏</td>
                <td id="ic_lixia"><img src="./img/ic_lixia.png"><span>立夏(5.6)</span></td>
                <td id="ic_xiaoman"><img src="./img/ic_xiaoman.png"><span>小满(5.21)</span></td>
                <td id="ic_mangzhong"><img src="./img/ic_mangzhong.png"><span>芒种(6.6)</span></td>
            </tr>
            <tr>
                <td id="ic_xiazhi"><img src="./img/ic_xiazhi.png"><span>夏至(6.21)</span></td>
                <td id="ic_xiaoshu"><img src="./img/ic_xiaoshu.png"><span>小暑(7.7)</span></td>
                <td id="ic_dashu"><img src="./img/ic_dashu.png"><span>大暑(7.23)</span></td>
            </tr>
            <tr>
                <td rowspan="2" width="20%" style="background-color: #E0CCA7;color: #CB8645;font-size: 20px;">秋</td>
                <td id="ic_liqiu"><img src="./img/ic_liqiu.png"><span>立秋(8.8)</span></td>
                <td id="ic_chushu"><img src="./img/ic_chushu.png"><span>处暑(8.23)</span></td>
                <td id="ic_bailu"><img src="./img/ic_bailu.png"><span>白鹭(9.8)</span></td>
            </tr>
            <tr>
                <td id="ic_qiufen"><img src="./img/ic_qiufen.png"><span>秋分(9.23)</span></td>
                <td id="ic_hanlu"><img src="./img/ic_hanlu.png"><span>寒露(10.8)</span></td>
                <td id="ic_shuangjiang"><img src="./img/ic_shuangjiang.png"><span>霜降(10.24)</span></td>
            </tr>
            <tr>
                <td rowspan="2" width="20%" style="background-color: #D2E0E9;color: #8BB0D1;font-size: 20px;">冬</td>
                <td id="ic_lidong"><img src="./img/ic_lidong.png"><span>立冬(11.8)</span></td>
                <td id="ic_xiaoxue"><img src="./img/ic_xiaoxue.png"><span>小雪(11.22)</span></td>
                <td id="ic_daxue"><img src="./img/ic_daxue.png"><span>大雪(12.7)</span></td>
            </tr>
            <tr>
                <td id="ic_dongzhi"><img src="./img/ic_dongzhi.png"><span>冬至(12.22)</span></td>
                <td id="ic_xiaohan"><img src="./img/ic_xiaohan.png"><span>小寒(1.5)</span></td>
                <td id="ic_dahan"><img src="./img/ic_dahan.png"><span>大寒(1.20)</span></td>
            </tr>
        </table>

    </div>

</body>
<script src="js/sweetalert2.min.js"></script>

<script>
    // ------------------------------------------------------------------------------------------
    document.getElementById("ic_lichun").onclick = function () {
        Swal.fire({
            text: "　　每年的2月4日或5日，谓春季开始之节气。立春是汉族民间重要的传统节日之一。“立”是“开始”的意思，自秦代以来，中国就一直以立春作为孟春时节的开始。所谓“一年之计在于春”。而在自然界、在人们的心目中，春是温暖，鸟语花香；春是生长，耕耘播种。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_lichun.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_yushui").onclick = function () {
        Swal.fire({
            text: "　　每年的2月19日或20日，此时冬去春来，气温开始回升，空气湿度不断增大，但冷空气活动仍十分频繁。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_yushui.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_jingzhe").onclick = function () {
        Swal.fire({
            text: "　　每年的3月5日或6日，指的是冬天蛰伏土中的冬眠生物开始活动。惊蛰前后乍寒乍暖，气温和风的变化都较大。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_jingzhe.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_chunfen").onclick = function () {
        Swal.fire({
            text: "　　每年的3月20日或21日，阳光直照赤道，昼夜几乎等长。我国广大地区越冬作物将进入春季生长阶段。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_chunfen.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_qingming").onclick = function () {
        Swal.fire({
            text: "　　每年4月4日或5日，气温回升，天气逐渐转暖。清明前后天气冷暖多变，应注意防御低温和晚霜冻天气对小麦、水稻秧苗和开花果树以及其他春播作物造成危害。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_qingming.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_guyu").onclick = function () {
        Swal.fire({
            text: "　　每年的4月20日或21日，是播种移苗、埯瓜点豆的最佳时节。谷雨是春季最后一个节气，谷雨节气的到来意味着寒潮天气基本结束，气温回升加快，大大有利于谷类农作物的生长。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_guyu.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_lixia").onclick = function () {
        Swal.fire({
            text: "　　每年的5月5日或6日，温度明显升高，炎暑将临，雷雨增多，农作物进入旺季生长的一个重要节气。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_lixia.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_xiaoman").onclick = function () {
        Swal.fire({
            text: "　　每年的5月21日或22日，麦类等夏熟作物此时颗粒开始饱满，但未成熟。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_xiaoman.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_mangzhong").onclick = function () {
        Swal.fire({
            text: "　　每年的6月5日或6日，此时太阳移至黄经75度。麦类等有芒作物已经成熟，可以收藏种子。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_mangzhong.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_xiazhi").onclick = function () {
        Swal.fire({
            text: "　　每年的6月21日或22日，日光直射北回归线，出现“日北至，日长至，日影短至”，故曰“夏至”。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_xiazhi.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_xiaoshu").onclick = function () {
        Swal.fire({
            text: "　　每年的7月7日或8日，入暑，标志着我国大部分地区进入炎热季节。",
            cancelButtonText: false,
            showConfirmButton: false, showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_xiaoshu.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_dashu").onclick = function () {
        Swal.fire({
            text: "　　每年的7月22日或23日，正值中伏前后。这一时期是我国广大地区一年中最炎热的时期，但也有反常年份，“大暑不热”，雨水偏多。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_dashu.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_liqiu").onclick = function () {
        Swal.fire({
            text: "　　每年的8月7日或8日，草木开始结果，到了收获季节。立秋不仅预示着炎热的夏天即将过去，秋天即将来临。立秋后虽然一时暑气难消，还有“秋老虎”的余威，立秋又称交秋，但总的趋势是天气逐渐凉爽。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_liqiu.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_chushu").onclick = function () {
        Swal.fire({
            text: "　　每年的8月23日或24日，“处”为结束的意思，至暑气即将结束，天气将变得凉爽了。由于正值秋收之际，降水十分宝贵。处是终止、躲藏的意思。处暑是表示炎热的暑天结束。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_chushu.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_bailu").onclick = function () {
        Swal.fire({
            text: "　　每年的9月7日或8日，由于太阳直射点明显南移，各地气温下降很快，天气凉爽，晚上贴近地面的水气在草木上结成白色露珠，由此得名“白露”。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_bailu.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_qiufen").onclick = function () {
        Swal.fire({
            text: "　　每年的9月23日或24日，日光直射点又回到赤道，形成昼夜等长。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_qiufen.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_hanlu").onclick = function () {
        Swal.fire({
            text: "　　每年的10月8日或9日。此时太阳直射点开始向南移动，北半球气温继续下降，天气更冷，露水有森森寒意，故名为“寒露风”。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_hanlu.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_shuangjiang").onclick = function () {
        Swal.fire({
            text: "　　每年的10月23日或24日，黄河流域初霜期一般在10月下旬，与“霜降”节令相吻合，霜对生长中的农作物危害很大。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_shuangjiang.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_lidong").onclick = function () {
        Swal.fire({
            text: "　　每年11月7日或8日，冬季开始。立冬前后，中国大部分地区降水显著减少。中国北方地区大地封冻，农林作物进入越冬期。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_lidong.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_xiaoxue").onclick = function () {
        Swal.fire({
            text: "　　每年的11月22日或23日，北方冷空气势力增强，气温迅速下降，降水出现雪花，但此时为初雪阶段，雪量小，次数不多，黄河流域多在“小雪”节气后降雪。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_xiaoxue.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_daxue").onclick = function () {
        Swal.fire({
            text: "　　每年的12月7日或8日。此时太阳直射点快接近南回归线，北半球昼短夜长。常说，“瑞雪兆丰年”，严冬积雪覆盖大地，保持地面及作物周围的温度不会因寒流侵袭而降得很低，冬作物创造了良好的越冬环境，积雪融化时又增加了土壤水分含量，供作物春季生长的需要雪水中氮化物的含量是普通雨水的5倍，有一定的肥田作用有“今年麦盖三层被，来年枕着馒头睡”的农谚。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_daxue.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_dongzhi").onclick = function () {
        Swal.fire({
            text: "　　每年的12月22日或23日，此时太阳几乎直射南回归线，北半球则形成了日南至、日短至、日影长至，成为一年中白昼最短的一天。冬至以后北半球白昼渐长，气温持续下降，并进入年气温最低的“三九”。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_dongzhi.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_xiaohan").onclick = function () {
        Swal.fire({
            text: "　　每年的1月5日或6日，此时气候开始寒冷。小寒标志着开始进入一年中最寒冷的日子，小寒还处于“二九”的最后几天里，小寒过几天后，才进入“三九”，并且冬季的小寒正好与夏季的小暑相对应，所以称为小寒。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_xiaohan.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
    document.getElementById("ic_dahan").onclick = function () {
        Swal.fire({
            text: "　　每年的1月20日或21日，数九严寒，一年中最寒冷的时候。这个时期，铁路、邮电、石油、海上运输等部门要特别注意及早采取预防大风降温、大雪等灾害性天气的措施。农业上要加强牲畜和越冬作物的防寒防冻。",
            cancelButtonText: false,
            showConfirmButton: false,
            showCancelButton: true,
            cancelButtonText: "　",
            imageUrl: "img/ic_dahan.png",
            imageWidth: 100,
            imageHeight: 100,
        })
    }
</script>

</html>