<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>冷冷冷！说好的全球变暖呢？这3个小故事讲清楚</title>
<style type="text/css">
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

.container_content h3 {
	padding: 0 40px;
	margin: 30px 0;
}

.container_content h3 {
	font-size: 23px;
	line-height: 150%;
	font-weight: bold;
	text-align: center;
}

.con_detail_wzxx {
	margin: 0 20px 40px 20px;
	padding: 0 0 0 60px;
}

.con_detail_wzxx {
	color: #737373;
	line-height: 200%;
	font-size: 16px;
	border-bottom: 2px solid #dfdfdf;
	margin-bottom: 20px;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

abs_ly {
	position: static;
	right: 0;
}

.abs_ly {
	float: right;
	position: absolute;
	right: 15px;
}

.abs_ly {
	position: static;
	right: 0;
}

#con_content {
	margin: 0 10px;
	font-size: 16px;
}

#con_content {
	font-size: 14px;
	line-height: 200%;
}

#con_content p {
	margin-bottom: 1em;
}

#con_content img {
	max-width: 100%;
	width: auto;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
</style>
</head>
<body>
	<div class="container_content">
		<h3>冷冷冷！说好的全球变暖呢？这3个小故事讲清楚</h3>
		<div class="con_detail_wzxx clearfix">
			<div class="con_detail_rqly pull-left">
			</div>
		</div>
		<div id="con_content" style="clear: both;">
			<p></p>
			<div class="view TRS_UEDITOR trs_paper_default trs_external">
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp; 1月11日，@深圳天气
						微博发布消息：时隔1066天之后，深圳于2021年1月8日再一次成功入冬。（入冬标准：五天滑动平均气温≤10℃ ,
						从满足条件的五天中日平均气温≤10℃那天算起）</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						人们从中感受到的正是这一波波冷空气的威力，而被冻得哆哆嗦嗦的你可能会疑惑，说好的全球变暖呢？</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						别担心专业解释看不懂，三个身边发生的小故事给你答案。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp; <strong>第一个故事丨要颠覆你所认知的“暖”和“冷”。</strong></span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						在漫长的冬季，冷空气堆积在一起，直到某个时机踏上南下征程，势力强劲的甚至可以一路冲上青藏高原或奔向南海甚至南半球。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						首先，全年变暖的“暖”和寒潮等冷事件的“冷”并不是直接对应的概念。</span>
				</p>
				<p style="text-align: center;">
					<img style="width: 599px; height: 362px;" alt=""
						src="img/no_2_1.jpg" picname="title=&quot;&quot;"
						oldsrc="W020210312599780800539.jpg">
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						打个比方说，你家冰箱的冷冻室核定温度是-20℃，但因为出了机械故障，现在温度只能降到-18℃。-18℃相对于-20℃，就是“升温”了。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						然而，无论冰箱里是零下十几摄氏度，当你打开冰箱门，迎面站在冷冻室前，都会感到一阵寒意逼来。而这就是我们感到寒潮的“冷”。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp; 大概是一个意思：</span>
				</p>
				<p style="text-align: center;">
					<img style="width: 480px; height: 480px;" alt=""
						src="img/no_2_2.gif" picname="title=&quot;&quot;"
						oldsrc="W020210312599780952028.gif">
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						寒潮的家乡是北极，北极就好比这个大冰箱。从冰箱性能来看，它的冷冻室温度的确“变暖”了；但如果想速冻个水饺，那还是轻松愉快的。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						简单来说，全球变暖是全球气候尺度下的趋势。全球平均气温每升高1℃，海平面、环流形式、农耕区作物类型都会发生变化。而寒潮等极端冷事件只是一次天气过程。就好比你站在冰箱门口能感受“寒意”，却无法用肉体感知冷冻室是否出了机械故障一般。</span>
				</p>
				<p>
					<strong><span style="font-family: 宋体;">&nbsp;
							&nbsp; 第二个故事丨要从你感受到的冷从哪儿来说起。</span></strong>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						前文说了，寒潮的家乡是北极。但这些极其寒冷的空气自己并不会溜达到中低纬度地区。从北极到北半球的中低纬度地区，活跃着许多天气系统。这些天气系统说，“我们不生产冷空气，而是冷空气的搬运工”。</span>
				</p>
				<p style="text-align: center;">
					<img style="width: 600px; height: 617px;" alt=""
						src="img/no_2_3.jpg" picname="title=&quot;&quot;"
						oldsrc="W020210312599781078121.jpg">
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						值得一提是，在全球变暖背景下，北极气温升高了；受拉尼娜现象影响，当前太平洋赤道和热带中东部的海水温度也更冷了。也就是说，北极和北半球低纬度地区的温差变小了。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						高中地理课本中讲过，空气越冷气压越高，越热则气压越低。温差导致气压差。如果把生产冷空气的北极比作山顶，低纬度地区则是山脚下的谷底。随着温差变小，山顶和谷底的高度差就变小了，这条山路也就变得平缓了。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						山路平缓对“冷空气的搬运工”来说，那可是重大利好消息！他们可以爬到更高的山顶（即更偏北的地方，深入极地）进货，也可以把货顺利运抵更远的谷底（即送到纬度更低的区域）。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						这就是为什么，今年很多包邮区的人们，见识到了久违的“寒风刺骨”。没关系，冷空气今年也能送货上门哦~~</span>
				</p>
				<p>
					<strong><span style="font-family: 宋体;">&nbsp;
							&nbsp; 第三个故事丨我们再次回到北极那个大冰箱。</span></strong>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						过去，北极的那些冷空气是比较安分守己的，这是因为有一个叫做“极地涡旋”的系统，把冷空气全部留在北极圈内。只有当极地涡旋出现裂口——也就是我们把冰箱门打开，极地冷空气才能流窜出来。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						然而，科学家发现，全球变暖产生的一个恶果是，冰箱的系统故障了！冰箱门不仅频繁被打开，而且更难寻规律！</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						就好比我们玩游戏时，本来每十分钟电脑会派出一波兵攻击你，系统也会提醒“敌军还有5秒到达战场”。现在，出bug了，电脑的小兵一波连着一波出现，出兵的方向也不固定了！</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						举个例子：2019年，极涡的裂口朝向北美，加拿大、美国多地就出现“世纪寒潮”；去年年底以来，极涡的裂口转向亚欧大陆，我们也就面临了一波又一波的强冷空气南下……</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						故事听完了，来看看中国工程院院士丁一汇的解读：</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						在极地的“冷”与赤道的“暖”之间，存在明显的南北温度梯度。正常情况下，这个温度梯度很大，使得西风带稳定而强大，存在于其中的环流形势（槽和脊）很稳定。但在全球气候系统平衡被打破后，西风带开始不稳定，会出现宽阔的大槽大脊，引导着冷空气顺着大槽长驱南下。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						全球变化正是通过北极地区和热带地区的逆向温度变化使南北温度梯度减小，而促使中纬度大槽大脊的发展，这充分表明了冬季的极端寒潮事件是在气候变化影响下发生的。</span>
				</p>
				<p>
					<strong><span style="font-family: 宋体;">&nbsp;
							&nbsp; 小编最后唠叨几句</span></strong>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						1、全球变暖改变了许多天气系统“固有运转形式”，导致极地的冷空气更容易、更频繁到达原本应该相对温暖的中低纬度地区，因此让更多人感受到了“前所未有”的寒冷。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						2、全球变暖的确导致包括北极在内的显著升温。只是较长时间尺度下的升温，对于极地冷空气伴随单次天气过程所带来的寒冷而言，只是“九牛一毛”。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						3、全球变暖的后果之一，就是包括极端冷事件在内的极端天气气候事件多发频发。我们今天感受到的冷，恰恰证明全球变暖是真实存在的。</span>
				</p>
				<p>
					<span style="font-family: 宋体;">&nbsp; &nbsp;
						毕竟，我们谁也不想，家里有一台出了故障的冰箱啊！气候行动，刻不容缓！</span>
				</p>
				<p style="text-align: right;">
					<span style="text-align: right; font-family: 宋体;">（手绘：中国气象融媒体视觉创意工场插</span><span
						style="text-align: right; font-family: 宋体;">画师谢晶心）</span>
				</p>
			</div>
			<p></p>
			<p
				style="color: #000099; font-size: 16px; font-weight: bold; margin-top: 15px;">
			</p>
		</div>
	</div>
	<span class="abs_ly"
		style="margin-bottom: 20px; margin-right: 15px; margin-top: 20px;">来源：中国气象局</span>
</body>
</html>