<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>二十四节气之大暑</title>
<style type="text/css">
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

.container_content h3 {
	padding: 0 40px;
	margin: 30px 0;
}

.container_content h3 {
	font-size: 23px;
	line-height: 150%;
	font-weight: bold;
	text-align: center;
}

.con_detail_wzxx {
	/* height: 42px;
	line-height: 42px; */
	margin: 0 20px 40px 20px;
	padding: 0 0 0 60px;
}

.con_detail_wzxx {
	color: #737373;
	line-height: 200%;
	font-size: 16px;
	border-bottom: 2px solid #dfdfdf;
	margin-bottom: 20px;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

abs_ly {
	position: static;
	right: 0;
}

.abs_ly {
	float: right;
	position: absolute;
	right: 15px;
}

.abs_ly {
	position: static;
	right: 0;
}

#con_content {
	margin: 0 10px;
	font-size: 16px;
}

#con_content {
	font-size: 14px;
	line-height: 200%;
}

#con_content p {
	margin-bottom: 1em;
}

#con_content img {
	max-width: 100%;
	width: auto;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
</style>
</head>
<body>
<div class="container_content">
				<h3>二十四节气之大暑</h3>
				<div class="con_detail_wzxx clearfix">
					<div class="con_detail_rqly pull-left">
						<!-- <span class="abs_ly">发布时间：2021年03月18日</span> -->
					</div>
				</div>
                <div id="con_content" style="clear: both;">
                    <p></p><div class="view TRS_UEDITOR trs_paper_default trs_external"><p style="text-align: center;"><img alt="" src="img/no_13_1.jpg" picname="title=&quot;&quot;" oldsrc="W020210301494067387860.jpg"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;每年的公历7月23日或24日，太阳运行到黄经120度时为大暑节气。这时正值“中伏”前后，是一年中最热的时期，气温最高，农作物生长最快，大部分地区的旱、涝、风灾也最为频繁，抢收抢种，抗旱排涝防台和田间管理等任务很重。“禾到大暑日夜黄”，对我国种植双季稻的地区来说，一年中最紧张、最艰苦、顶烈日战高温的“双抢”战斗已拉开了序幕。俗话说：“早稻抢日，晚稻抢时”、“大暑不割禾，一天少一箩”，适时收获早稻，不仅可减少后期风雨造成的危害，确保丰产丰收，而且可使双晚适时栽插，争取足够的生长期。要根据天气的变化，灵活安排，晴天多割，阴天多栽，在7月底以前栽完双晚，最迟不能迟过立秋。“大暑天，三天不下干一砖”，酷暑盛夏，水分蒸发特别快，尤其是长江中下游地区正值伏旱期，旺盛生长的作物对水分的要求更为迫切，真是“小暑雨如银，大暑雨如金。”棉花花铃期叶面积达一生中最大值，是需水的高峰期，要求田间土壤湿度占田间持水量在70－80％为最好，低于60％就会受旱而导致落花落铃，必须立即灌溉。要注意灌水不可在中午高温时进行，以免土壤温度变化过于剧烈而加重蕾铃脱落。大豆开花结荚也正是需水临界期，对缺水的反应十分敏感。农谚说：“大豆开花，沟里摸虾”，出现旱象应及时浇灌。黄淮平原的夏玉米一般已拔节孕穗，即将抽雄，是产量形成最关键的时期，要严防“卡脖旱”的危害。“稻在田里热了笑，人在屋里热了跳。”盛夏高温对农作物生长十分有利，但对人们的工作、生产、学习、生活却有着明显的不良影响。&nbsp;</p></div><p></p>
                    <p style="color:#000099;font-size:16px;font-weight:bold; margin-top: 15px;">
					</p>
                </div>				
			</div>
			<span class="abs_ly"
				style="margin-bottom: 20px; margin-right: 15px; margin-top: 20px;">来源：中国天气网</span>
</body>
</html>