<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>二十四节气之芒种</title>
<style type="text/css">
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

.container_content h3 {
	padding: 0 40px;
	margin: 30px 0;
}

.container_content h3 {
	font-size: 23px;
	line-height: 150%;
	font-weight: bold;
	text-align: center;
}

.con_detail_wzxx {
	/* height: 42px;
	line-height: 42px;
	margin: 0 20px 40px 20px;
	padding: 0 0 0 60px; */
}

.con_detail_wzxx {
	color: #737373;
	line-height: 200%;
	font-size: 16px;
	border-bottom: 2px solid #dfdfdf;
	margin-bottom: 20px;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

abs_ly {
	position: static;
	right: 0;
}

.abs_ly {
	float: right;
	position: absolute;
	right: 15px;
}

.abs_ly {
	position: static;
	right: 0;
}

#con_content {
	margin: 0 10px;
	font-size: 16px;
}

#con_content {
	font-size: 14px;
	line-height: 200%;
}

#con_content p {
	margin-bottom: 1em;
}

#con_content img {
	max-width: 100%;
	width: auto;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
</style>
</head>
<body>
<div class="container_content">
				<h3>二十四节气之芒种</h3>
				<div class="con_detail_wzxx clearfix">
				</div>
                <div id="con_content" style="clear: both;">
                    <p></p><div class="view TRS_UEDITOR trs_paper_default trs_external"><p style="text-align: center;">&nbsp;<img style="width: 208px; height: 256px;" alt="" src="img/no_10_1.jpg" picname="title=&quot;&quot;" oldsrc="W020210301494063964581.jpg"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每年的公历6月5日或6日，太阳运行到达黄经75度时为芒种节气。字面上说，“芒”是指麦类等有芒作物收获;“种”是指谷黍类作物播种。“春争日，夏争时”，“争时”即指这个时节的收种农忙。人们常说“三夏”大忙季节，即指忙于夏收、夏种和春播作物的夏管。对我国大部分地区来说，芒种一到，夏熟作物要收获，夏播秋收作物要下地，春种的庄稼要管理，收、种、管交叉，是一年中最忙的季节。长江流域“栽秧割麦两头忙”，华北地区“收麦种豆不让晌”，真是“芒种芒种，样样都忙”小麦成熟期短，收获的时间性强，天气的变化对小麦最终产量的影响极大。这时沿江多雨，黄淮平原也即将进入雨季，芒种前后若遇连阴雨天气及风、雹等，往往使小麦不能及时收割、脱粒和贮藏而导致麦株倒伏、落粒、穗上发芽霉变及“烂麦场”等，使眼看到手的庄稼毁于一旦。“收麦如救火，龙口把粮夺”的农谚正形象地说明了麦收季节的紧张气氛，必须抓紧一切有利时机，抢割、抢运、抢脱粒。“春争日，夏争时”，一般而言，夏播作物播种期以麦收后越早越好，以保证到秋前有足够的生长期。大量的试验和生产实际表明，夏大豆、夏玉米、夏甘薯等作物的产量均随播(栽)期的推迟而明显降低，播(栽)过迟的甚至不能成熟，得不到任何效益。“芒种栽薯重十斤，夏至栽薯光根根”、“种豆不怕早，麦后有雨赶快搞”。麦收以后应抓紧抢种抢栽，时间就是产量，即使遇上干旱，也要积极抗旱造墒播种，切不可消极等雨，错过时机。“芒种忙，下晚秧”，南方的双季晚稻育秧要抓紧进行，要特别注意稻蓟马等病虫的防治工作。东北、西北地区的雨水仍然不多，冬、春、小麦要适时浇水追肥，做好生长后期的管理工作。大部分茶区的夏茶采制已经开始，由于气温高，芽头长得快，容易粗老，一定要及时采摘，加工细制，提高品质。</p></div><p></p>
                    <p style="color:#000099;font-size:16px;font-weight:bold; margin-top: 15px;">
					</p>
                </div>				
			</div>
			
</body>
</html>