<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>二十四节气之立春</title>
<style type="text/css">
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

.container_content h3 {
	padding: 0 40px;
	margin: 30px 0;
}

.container_content h3 {
	font-size: 23px;
	line-height: 150%;
	font-weight: bold;
	text-align: center;
}

.con_detail_wzxx {
	/* height: 42px;
	line-height: 42px; */
	margin: 0 20px 40px 20px;
	padding: 0 0 0 60px;
}

.con_detail_wzxx {
	color: #737373;
	line-height: 200%;
	font-size: 16px;
	border-bottom: 2px solid #dfdfdf;
	margin-bottom: 20px;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

abs_ly {
	position: static;
	right: 0;
}

.abs_ly {
	float: right;
	position: absolute;
	right: 15px;
}

.abs_ly {
	position: static;
	right: 0;
}

#con_content {
	margin: 0 10px;
	font-size: 16px;
}

#con_content {
	font-size: 14px;
	line-height: 200%;
}

#con_content p {
	margin-bottom: 1em;
}

#con_content img {
	max-width: 100%;
	width: auto;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
</style>
</head>
<body>
<div class="container_content">
				<h3>二十四节气之立春</h3>
				<div class="con_detail_wzxx clearfix">
					<div class="con_detail_rqly pull-left">
					</div>
				</div>
                <div id="con_content" style="clear: both;">
                    <p></p><div class="view TRS_UEDITOR trs_paper_default trs_external"><p style="text-align: center;"><img style="width: 208px; height: 256px;" alt="" src="img/no_2_1.jpg" picname="title=&quot;&quot;" oldsrc="W020210301494055901530.jpg">&nbsp;&nbsp;&nbsp;&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每年的公历2月5日左右，太阳运行到黄经315度时为立春节气。“立”从字面上可以理解为开始的意思，表示从这一天起春天就开始了。立春以后东风送暖，大地开始解冻。立春节气也是最受农民欢迎的节气，因为它给人们带来了温暖，带来了希望。因此，有关立春的天气谚语很多。如以晴天无雨为依据的有“立春晴，雨水匀”、“立春晴，一春晴”等；以雨雪为依据的有“立春雨淋淋，阴阴湿湿到清明”、“打春下大雪，百日还大雨”等；以雷电为依据的有“雷打立春节，惊蛰雨不歇”、“立春一声雷，一月不见天”等；以冷暖为依据的有“立春寒，一春暖”；以风力为依据的有“立春北风雨水多”、“立春东风回暖早、立春西风回暖迟”等等。立春节气要预防寒潮低温和雨雪天气对春运工作的影响，农村要抓紧对越冬作物的田间管埋，中耕松土，追施返青肥，防冻保苗。立春节气，东亚南支西风急流已开始减弱，隆冬气候已快要结束。但北支西风急流强度和位置基本没有变此，蒙古冷高压和阿留申低压仍然比较强大，大风降温仍是江淮地区盛行的主要天气。但在强冷空气影响的间隙期。偏南风频数增加，并伴有明显的气温回升过程。</p></div><p></p>
                    <p style="color:#000099;font-size:16px;font-weight:bold; margin-top: 15px;">
					</p>
                </div>				
			</div>
			<span class="abs_ly"
				style="margin-bottom: 20px; margin-right: 15px; margin-top: 20px;">来源：中国天气网</span>
</body>
</html>