<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>坚守报风云 相伴话冷暖——记中央和国家机关五四青年奖章获得者张泰源</title>
<style type="text/css">
div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

.container_content h3 {
	padding: 0 40px;
	margin: 30px 0;
}

.container_content h3 {
	font-size: 23px;
	line-height: 150%;
	font-weight: bold;
	text-align: center;
}

.con_detail_wzxx {
	margin: 0 20px 40px 20px;
	padding: 0 0 0 60px;
}

.con_detail_wzxx {
	color: #737373;
	line-height: 200%;
	font-size: 16px;
	border-bottom: 2px solid #dfdfdf;
	margin-bottom: 20px;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

abs_ly {
	position: static;
	right: 0;
}

.abs_ly {
	float: right;
	position: absolute;
	right: 15px;
}

.abs_ly {
	position: static;
	right: 0;
}

#con_content {
	margin: 0 10px;
	font-size: 16px;
}

#con_content {
	font-size: 14px;
	line-height: 200%;
}

#con_content p {
	margin-bottom: 1em;
}

#con_content img {
	max-width: 100%;
	width: auto;
}

div, span, h1, h2, h3, h4, h5, h6, p, a, img, dl, dt, dd, ol, ul, li,
	form {
	list-style: none;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
	b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
</style>
</head>
<body>
<div class="container_content">
				<h3>坚守报风云 相伴话冷暖<br> ——记中央和国家机关五四青年奖章获得者张泰源</h3>
				<div class="con_detail_wzxx clearfix">
					<div class="con_detail_rqly pull-left">
					</div>
				</div>
                <div id="con_content" style="clear: both;">
                    <p></p><div class="view TRS_UEDITOR trs_paper_default trs_web"><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">初见他，是在“青春心向党 奋斗新征程”中国气象局青年演讲比赛后，他刚刚完成主持工作。台下的他如同邻家哥哥一般，脸上挂着亲切的笑容。虽看起来仍是神采奕奕，但彼时的他已连续两天不间断值班，三天时间里只睡了不到12个小时——这样的连轴转，在他的工作中已是常态。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　他就是中央和国家机关五四青年奖章获得者，华风气象传媒集团主持人张泰源。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　<span style="box-sizing: border-box;font-weight: 700">他是风雨相伴的老朋友</span></p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　台上庄重儒雅、台下亲切友善，毫不违和地融合在张泰源身上。十余年来，钻研业务的情怀、悉心服务的心态、不分昼夜的值守，聚集成为这位主持人身上熠熠生辉的光芒。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　2009年硕士毕业后，张泰源来到中国气象局工作。他先后主持《朝闻天下》《新闻联播》等栏目的天气预报节目，深受观众喜爱。“一直以来，我都希望像朋友一样向观众‘说天气’，让节目成为一盏灯、一本书、一盏茶，与观众每日相伴。”这是他对自己主持工作的诠释与期望。但，这句话说起来轻松，做起来却不易。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　从入职那天起，张泰源就很注重气象知识的积累，不懂的问题请教人、难懂的问题查论文，逐步形成策划、撰写、主持为一体的节目创作体系，也养成了说理清晰、热情洋溢、服务贴心的主持风格。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　从凌晨4点半《朝闻天下》天气预报的披星戴月开始，到高度紧张、精益求精的《新闻联播》天气预报，每一次直播和录制都是一场高强度的紧张战斗。也正因如此，直播时的张泰源时刻紧绷一根弦，为的就是把预报信息准确无误传播出去。“直播只有一次机会，就像在战场上生命只有一次。”</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　持之以恒的积累中，张泰源主持的节目斩获多项荣誉，他自己也获得第11届全国气象影视业务竞赛最佳主持人奖。《朝闻天下》天气预报更是成为国内直播类天气预报节目的标杆。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　<span style="box-sizing: border-box;font-weight: 700">他是防灾减灾前线的冲锋者</span></p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　2017年8月，台风“天鸽”“帕卡”先后登陆广东。面对狂风暴雨、惊涛骇浪，张泰源冒着危险报名去前线“追风”直播。也正是在危机与机遇并存的情况下，他探索出了防灾减灾报道新模式。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　这场直播对主持人的综合素养是一次重大考验。所幸，多年来的气象知识与业务积累派上了用场。狂风大作，湮没了他的声音，他不得不扯着嗓子播报。一整天直播下来，主持人最为珍贵的嗓子变得沙哑。“当时根本想不到要保护嗓子，只想让自己的声音准确无误地传递到观众耳中。”就这样，他创造了当时连续最长8小时和一天8次最高频率的台风直播纪录，圆满完成报道任务。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　值得一提的是，这次直播实现了传统媒体与网络媒体并机直播的报道新模式，开了新闻联播天气预报节目主持人前往台风第一现场进行“融媒体直播报道”的先河。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　每每提起这场直播，张泰源总是心潮澎湃。冒着危险冲锋一线，在狂风暴雨中将权威声音传递给观众，对他而言这是气象人的使命使然，也是气象主持人的拳拳追求。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　<span style="box-sizing: border-box;font-weight: 700">他是业务创新应用的践行人</span></p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　作为气象服务的关键一环，推进气象科普与应用创新，是张泰源持之以恒的使命。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　功夫不负有心人，他主持的系列公益科普活动走进众多中小学校，被中央电视台、北京卫视全程报道；参与创作的科普短片《厄尔尼诺》，获得2017年科学技术部全国科普视频一等奖和中国龙奖提名奖，张泰源也被中国扶贫基金会授予全国公益科普大使称号。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　不仅如此，他还深度思考公共气象服务改革创新，撰写的专题报告《公共气象服务改革中的创业机遇》入选2018年中国致公党优秀社情民意信息，为行业发展建言献策；参与研发的校园气象科普教材与集成式校园气象监测设备，为科普教育和社会化气象观测贡献力量。</p><p style="box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　数百场大型活动，数千档天气预报节目，几十万字的行业建言与研究报告，浓缩在兢兢业业、开拓创新的青春年华。张泰源的青春正当时，探索气象服务与应用的脚步仍在不断前行！</p><p style="text-align:right;box-sizing: border-box;margin: 0px 0px 1em;color: rgb(51, 51, 51);font-family: 'Microsoft YaHei', 微软雅黑, MicrosoftJhengHei, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;white-space: normal;background-color: rgb(255, 255, 255)">　　（作者：张艺博 责任编辑：颜昕）</p><p><br></p></div><p></p>
                    <p style="color:#000099;font-size:16px;font-weight:bold; margin-top: 15px;">
					</p>
                </div>				
			</div>
				<span class="abs_ly"
		style="margin-bottom: 20px; margin-right: 15px; margin-top: 20px;">来源：中国气象报</span>
</body>
</html>